/* CSS cho ProductList */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.container {
  display: flex;
  width: 82%;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 30px;
  border-radius: 5px;
  margin-bottom: 40px;
}

.div-tong {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  margin-left: -20px;
  margin-bottom: -17px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 46%;
  color: white;
  justify-content: center;
  text-align: center;
  font-size: 14px;
}

.sidebar__top-image img {
  width: 100%;
  height: auto;
  margin-bottom: -7px;
}

.sidebar__bottom-image {
  flex-grow: 1; /* Chiếm hết phần còn lại */
  display: flex;
  align-items: flex-end;
}

.sidebar__bottom-image img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.parent-cat__title {
  padding-top: 20px;
  padding-bottom: 10px;
  margin-bottom: -10px;
  font-size: 25px; /* Make the header smaller */
  background-color: #b90000;
  text-transform: uppercase;
}

.content {
  flex-grow: 1;
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between; /* Ensure even distribution */
}

.tabs {
  display: flex;
  flex-grow: 1;
  justify-content: space-between; /* Distribute tabs evenly */
  border-bottom: 2px solid #ccc;
}

.tab {
  flex: 1; /* Each tab takes up an equal portion of the remaining space */
  text-align: center;
  padding: 10px 0; /* Equal padding on top and bottom */
  cursor: pointer;
  white-space: nowrap; /* Ensure tabs are in one line */
}

.tab.active {
  border-bottom: 2px solid red;
  font-weight: bold;
  color: #ff0000;
}

.arrow-btns {
  display: flex;
  gap: 5px;
   /* Ensure buttons have space between them */
}
.arrow-btns button {
  border: 1px solid;
  b
}

.arrow-btn {
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Display 5 images per row */
  gap: 20px;
  margin-top: 20px;
  max-height: 400px; /* Set max-height for scrolling */
  overflow-y: auto; /* Enable vertical scrolling */
}

.product-grid img {
  width: 100%;
  border-radius: 10px;
}

.product-grid .product {
  text-align: center;
}
