/* CSS cho ProductList */
body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #f0f0f0;
}

.product-list {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  background-color: white;
  margin-top: 30px;
  border-radius: 5px;
}

.div-tong {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  margin-left: -20px;
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 46%;
  color: white;
  justify-content: center;
  text-align: center;
  font-size: 14px;
}

.sidebar__top-image img {
  width: 100%;
  height: auto;
}

.sidebar__bottom-image {
  flex-grow: 1; /* Chiếm hết phần còn lại */
  display: flex;
  align-items: flex-end;
}

.sidebar__bottom-image img {
  width: 100%;
  height: auto;
  border-radius: 3px;
}

.parent-cat__title {
  margin-top: 40px;
  font-size: 16px; /* Make the header smaller */
  background-color: #b90000;
}

.content {
  flex-grow: 1;
  padding: 20px;
}

.tabs {
  display: flex;
  border-bottom: 2px solid #ccc;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap; /* Ensure tabs are in one line */
}

.tab.active {
  border-bottom: 2px solid red;
  font-weight: bold;
  color: #ff0000;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Display 5 images per row */
  gap: 20px;
  margin-top: 20px;
}

.product-grid img {
  width: 100%;
  border-radius: 10px;
}

.product-grid .product {
  text-align: center;
}
.parent-cat__title-text {
  
}