.product-list.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.div-tong {
  display: flex;
  width: 100%;
}

.sidebar {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sidebar__top-image img,
.sidebar__bottom-image img {
  width: 100%;
}

.parent-cat__title {
  position: relative;
  text-align: center;
}

.parent-cat__background {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.parent-cat__title-text {
  font-size: 1.5em;
  font-weight: bold;
}

.content {
  flex: 3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tabs-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}

.tabs {
  display: flex;
  justify-content: space-between;
  flex-grow: 1;
  margin-right: 20px;
}

.tab {
  flex: 1;
  text-align: center;
  padding: 10px 20px;
  cursor: pointer;
  white-space: nowrap;
}

.tab.active {
  font-weight: bold;
  border-bottom: 2px solid red;
}

.arrow-btns {
  display: flex;
  gap: 10px;
}

.arrow-btn {
  background: none;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
}

.arrow-btn:disabled {
  cursor: not-allowed;
  opacity: 0.5;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  width: 100%;
}

.product {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.product img {
  width: 100%;
  height: auto;
}
